# RobolectricApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luzeping_sx/robolectricapp/: Book.java  MainActivity.java  MyActivity.java  MyReceiver.java  MyService.java  RetrofitService.java
app/src/main/java/com/example/luzeping_sx/robolectricapp/http/: BookService.java  HttpManager.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luzeping_sx/robolectricapp/: ApiTest.java  MyActivityTest.java  MyReceiverTest.java  MyServiceTest.java
app/src/test/java/com/example/luzeping_sx/robolectricapp/http/: ApiTest.java
app/src/test/java/com/example/luzeping_sx/robolectricapp/robolectric/: MyRoboRunner.java
app/src/test/java/com/example/luzeping_sx/robolectricapp/shadow/: ShadowHttpManager.java
app/src/test/resources/com/example/luzeping_sx/robolectricapp/http/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
